apiVersion: v1
kind: Namespace
metadata:
  name: disp-grp14
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ownership-service
  namespace: disp-grp14
spec:
  selector:
    matchLabels:
      app: ownership-service
  template:
    metadata:
      labels:
        app: ownership-service
    spec:
      containers:
      - name: ownership-service
        image: dispgrp14/ownership-service:v5
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "50Mi"
            cpu: "50m"
          limits:
            memory: "100Mi"
            cpu: "100m"
        ports:
        - containerPort: 5000
        env:
          - name: DBConnection
            value: Server=mssql-deployment.default.svc.cluster.local;Database=grp14-OwnershipService-db;User=SA;Password=F21swtdisp!!;
          - name: ASPNETCORE_URLS
            value: http://+:5000
---
apiVersion: v1
kind: Service
metadata:
  name: ownership-service-svc
  namespace: disp-grp14
spec:
  selector:
    app: ownership-service
  ports:
  - port: 5000 
    targetPort: 5000
