apiVersion: v1
kind: Namespace
metadata:
  name: disp-grp14
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: purchase-service
  namespace: disp-grp14
spec:
  selector:
    matchLabels:
      app: purchase-service
  template:
    metadata:
      labels:
        app: purchase-service
    spec:
      containers:
      - name: purchase-service
        image: dispgrp14/purchase-service:v2.0
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "50Mi"
            cpu: "50m"
          limits:
            memory: "100Mi"
            cpu: "100m"
        ports:
        - containerPort: 5000
          name: http1
        - containerPort: 5001
          name: http2
        env:
          - name: DBConnection
            value: Server=mssql-deployment.default.svc.cluster.local;Database=grp14-PurchaseService-db;User=SA;Password=F21swtdisp!!;
          - name: ShareBrokerServiceUri
            value: "http://share-broker-svc:5001"
          - name: OwnershipServiceUri
            value: "http://ownership-service-svc:5001"
          - name: ASPNETCORE_URLS
            value: http://+:5000;http://+:5001
          - name: HTTP1PORT
            value: "5000"
          - name: HTTP2PORT
            value: "5001"
---
apiVersion: v1
kind: Service
metadata:
  name: purchase-service-svc
  namespace: disp-grp14
spec:
  selector:
    app: purchase-service
  ports:
  - port: 5000 
    name: http1
    targetPort: 5000
  - port: 5001
    name: http2
    targetPort: 5001
