apiVersion: v1
kind: Namespace
metadata:
  name: disp-grp14
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
  namespace: disp-grp14
spec:
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      containers:
      - name: user-service
        image: dispgrp14/user-service:v2.0
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "50Mi"
            cpu: "50m"
          limits:
            memory: "100Mi"
            cpu: "100m"
        ports:
        - containerPort: 5000
          name: http1
        - containerPort: 5001
          name: http2
        env:
          - name: DBConnection
            value: Server=mssql-deployment.default.svc.cluster.local;Database=grp14-UserService-db;User=SA;Password=F21swtdisp!!;
          - name: ASPNETCORE_URLS
            value: http://+:5000;http://+:5001
          - name: BankServiceUri
            value: "http://bank-service-svc:5001"
          - name: OwnershipServiceUri
            value: "http://ownership-service-svc:5001"
          - name: HTTP1PORT
            value: "5000"
          - name: HTTP2PORT
            value: "5001"
---
apiVersion: v1
kind: Service
metadata:
  name: user-service-svc
  namespace: disp-grp14
spec:
  selector:
    app: user-service
  ports:
  - port: 5000 
    name: http1
    targetPort: 5000
  - port: 5001
    name: http2
    targetPort: 5001